# TestProj

./: README.md  build.gradle
..dependabot/: config.yml
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/concretepage/controller/: ArticleController.java
spring-boot-demo/src/main/java/com/concretepage/service/: ArticleService.java  IArticleService.java  TestScheduler.java
spring-boot-demo/src/main/resources/: application.properties
