#TEST
#TEST1
#TEST2
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    
     testCompile("org.assertj:assertj-core:3.15.0")
     
     dependency("com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8")

    compile('org.hibernate:hibernate-validator:6.1.2.Final')
     classpath("de.undercouch:gradle-download-task:4.0.2")
      testCompile("org.jmockit:jmockit:1.49")
   

}
