
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    
     testCompile("org.assertj:assertj-core:3.15.0")
     
     dependency("com.microsoft.sqlserver:mssql-jdbc:8.2.0.jre13")

    compile 'org.springframework.security:spring-security-test:5.5.0'
    testCompile "io.rest-assured:rest-assured:3.0.2"
    compile('org.hibernate:hibernate-validator:6.1.2.Final')
     classpath("de.undercouch:gradle-download-task:4.0.4")
      testCompile("org.jmockit:jmockit:1.49")
  
 }
