plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'

    compile('org.hibernate:hibernate-validator:6.1.1.Final')
   

}
